<html>
<head>
	<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script>
		var xpos=50,ypos=0;
        var bg;
        var xlength = 40, ylength = 40;
		var isPressed=false;
		var playerHeight=40;




		$(document).ready(function(){
            function getRandomBackground(){
                var bg2 = ["castle",
                           "city",
                            "desert",
                            "mars",
                            "rainforest",
                            "sea",
                            "slum",
                            "space",
                            "blue_sea",
                            "Landschaft",
                            "Landschaft_blue",
                            "Sunset"];
                bg = bg2[Math.floor(Math.random()*bg2.length)];
                return("background_"+bg+".png");
            }
            var randomBackground = getRandomBackground();
            var bg = '#000 url(images/bg/'+randomBackground+') no-repeat';
            document.body.style.background = bg;
            document.body.style.backgroundSize = "100%";


			$("body").keydown(function(e) {
				isPressed=true;
			});
			$("body").keyup(function(e) {
				isPressed=false;
			});
			movePlayerDown();
			movePlayerUp();
			function movePlayerUp(){
				if(isPressed&&ypos>0){
					ypos-=3;
				}
				setTimeout(movePlayerUp,15);

			}
			function movePlayerDown(){
				if(!isPressed&&ypos<window.innerHeight-playerHeight){
					ypos+=3;
				}
				setTimeout(movePlayerDown,15);
			}
		});
	</script>
	<style>
		#myCanvas{
			margin:0px;
			padding: 0px;
		}
		html, body{
			margin:0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas"></canvas>
	<script>
	//	var lifes=[5][2];//5 lifes
	//	1  2  3  4  5
	//x	maxX
	//y	0-maxY
		var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#FF0000";


		
		canvas = document.getElementById("myCanvas");
		canvas.width = window.innerWidth; //document.width is obsolete
		canvas.height = window.innerHeight; //document.height is obsolete
		var maxX = canvas.width;
		var maxY = canvas.height;
	    var points= 0;
        var enemy=new Image();

        var player = new Image();
        var life=new Image();

        //Je nach Browser spezielle Methode
        var requestAnimationFrame = window.requestAnimationFrame    ||
                window.mozRequestAnimationFrame    ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame     ||
                window.oRequestAnimationFrame      ||
                function(callback){ //Browser die kein HTML5 unterstützen
                    return window.setTimeout(callback, 1000/60);
                }

		//Enemys deklarieren und initialisieren
		var enemys_length=300;//TODO: levelabhängig
		var enemys = new Array(lifes_length);
		var enemySpeed=8;
		var enemysVisible=new Array(enemys_length);
		for(var i=0;i<enemys_length;i++){
			enemysVisible[i]=true;
		}
		//Leben deklarieren und initialisieren
		var lifes_length=5;//immer gleich
		var lifes=new Array(lifes_length);
        var startLife = 3, lifeSpeed=5;
		var lifesVisible=new Array(lifes_length);
		for(var i=0;i<lifes_length;i++){
			lifesVisible[i]=true;
		}
		//Enemys array mit werten füllen
		for(var i=0;i<enemys_length;i++){
			enemys[i]=new Array(2);
			var xStart=Math.round(Math.random()*10000)+1500;
			enemys[i][0]=xStart;
		}
		for(var i=0;i<enemys_length;i++){
			var eHeight=Math.round(Math.random()*(maxY-20));
			enemys[i][1]=eHeight;
		}
		//lifes array mit werten füllen
		for(var i=0;i<lifes_length;i++){
			lifes[i]=new Array(2);
			var xStart=Math.round(Math.random()*10000)+1500;
			lifes[i][0]=xStart;
		}
		for(var i=0;i<lifes_length;i++){
			var lHeight=Math.round(Math.random()*(maxY-20));
			lifes[i][1]=lHeight;
		}
		


		player.onload = function() {
			ypos=maxY/2;
			ctx.drawImage(player, xpos, ypos);
		};
		player.src = 'images/player.png';
		updateScreen();
		
		function updateScreen(){
            moveEnemys();
            moveLifes();
            ctx.clearRect(0,0,maxX,maxY);
			ctx.drawImage(player, xpos,ypos);
			drawEnemys();
			drawLifes(); 
			if(startLife >0)
                requestAnimationFrame(updateScreen);
            else
				gameOver();
			
		}
		//Enemys bewegen
		function moveEnemys(){
			for(var i=0;i<enemys_length;i++){
				enemys[i][0]-=enemySpeed;
			}
		}
		//Leben bewegen
		function moveLifes(){
			for(var i=0;i<lifes_length;i++){
                points++;
				lifes[i][0]-=lifeSpeed;
			}
		}

		//Überprüft ob eine Kollision vorliegt
        function checkCollision(lifeX,lifeY){ //Pos Leben
            //Check if Life auf da söbn y achse wie Person
            if(lifeY >= ypos-34 && lifeY <= ypos+ylength){
                //Söwe auf da x Achse
                if(lifeX >= xpos && lifeX <= xpos+xlength){
                    return(true);
                }
                //return(false);
            }
            return(false);
        }
		//Zeichnet alle Enemys
		function drawEnemys(){
            for(var i=0;i<enemys_length;i++){
                if(checkCollision(enemys[i][0],enemys[i][1])&&enemysVisible[i]){
                    startLife--;
                    enemysVisible[i] = false;
                }
                if(enemys[i][0] < 0){
                    enemysVisible[i] = false;
                }
                if(enemysVisible[i]){
                    ctx.drawImage(enemy, enemys[i][0], enemys[i][1]);
                }

            }
			
			//life.src = 'images/lifes.png';
			enemy.src = 'images/enemy.png';
		}
		//Zeichnet alle Herzen
		function drawLifes(){
            for(var i=0;i<lifes_length;i++){
                if(checkCollision(lifes[i][0],lifes[i][1])&&lifesVisible[i]){
                    if(startLife < 5)
                        startLife++;
                    lifesVisible[i] = false;
                }
                if(lifes[i][0] < 0){
                    lifesVisible[i] = false;
                }
                if(lifesVisible[i]){
                    ctx.drawImage(life, lifes[i][0], lifes[i][1]);
                }

            }
            for(var i=0;i<startLife;i++){
                ctx.drawImage(life,maxX-i*45-60,20);
            }
            ctx.font="30px Verdana";
            ctx.strokeStyle = "red";

            ctx.strokeText(Math.round(points/500)+" Points!",50,50);
			
			//life.src = 'images/lifes.png';
			life.src = 'images/life_small.png';
		}

		function gameOver(){
            var gameOver=new Image();

            gameOver.onload = function() {
                ctx.drawImage(gameOver, (maxX-605)/2, (maxY-574)/2); //Gameover.png -> 605*574px
            };

            gameOver.src = 'images/gameover.png';
        }
	</script>
</body>
</html>